<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Farhana's Personel Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="farhana pic-modified.png" alt="farhana profile picture"></td>
        <td><h1>Farhana PC</h1>
        <p>Student of<strong><a href="https://www.cethalassery.ac.in/"> College of Engineering Thalassery</a></strong></td>
       </tr>
    </table>
<hr>
<h3>Education Details</h3>
<li>Malabar English School</li>
<li>Majlis English Medium School</li>
<li>Mattannur Higher Secondary SChool</li>
<li>College of Engineering Thalassery</li>
</ul>
<hr>
<a href="hobbies.html">My Hobbies</a>
<a href="Contact me.html">Contact Me</a>
</body>
</html>
